sonar.projectKey=piper-github-action
sonar.projectName=Piper GitHub Action

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

# define sources
sonar.sources=.
sonar.inclusions=src/**
# define test sources
sonar.tests=test
sonar.test.inclusions=test/*.test.ts
sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json

sonar.pullrequest.github.repository=project-piper/piper-github-action

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
